Port 8090 
BindAddress 0.0.0.0 
MaxClients 4
MaxBandwidth 10000 
NoDaemon 
 
<Feed webcam.ffm> 
File /tmp/webcam.ffm 
FileMaxSize 5M 
</Feed> 
 
<Stream webcam.asf> 
Feed webcam.ffm 
Format asf 
VideoCodec msmpeg4 
VideoFrameRate 2
VideoBufferSize 80000 
VideoBitRate 200 
VideoQMin 1 
VideoQMax 10 
VideoSize qvga
PreRoll 0 
Noaudio 
</Stream>
 
<Stream webcam.mjpeg>
Feed webcam.ffm
Format mpjpeg
VideoSize qvga
VideoFrameRate 2
VideoIntraOnly
Noaudio
Strict -1
</Stream>